# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

PORT=3000

# PUMA_WORKERS=1
PUMA_THREADS=5

DOMAIN=localhost
SESSION_ENCRYPTED_COOKIE_SALT=asdf
SESSION_ENCRYPTED_SIGNED_COOKIE_SALT=qwer
